@import "../scss/variables.scss";
@import "../scss/mixin.scss";
@font-face {
    font-family: Yu Mincho Demibold;
    src: url("../assets/fonts/yumincho.woff");
}

.arrow-new-right {
    display: block;
    width: 30px;
    height: 30px;
    border-right: 1.5px solid white;
    border-top: 1.5px solid white;
    transform: rotate(45deg);
}
.arrow-new-left {
    display: block;
    width: 30px;
    height: 30px;
    border-left: 1.5px solid white;
    border-top: 1.5px solid white;
    transform: rotate(-45deg);
}
.clearfix {
    clear: both;
}
.header.stick {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 4px;
    padding: 15px 30px;
}
@keyframes scrollKeyframe {
    0% {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
    }
    100% {
        transform: translateY(50%);
        -webkit-transform: translateY(50%);
        -moz-transform: translateY(50%);
        -ms-transform: translateY(50%);
        -o-transform: translateY(50%);
    }
}
.scroll-key-frame {
    animation-name: scrollKeyframe;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.header {
    position: fixed;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px 30px;
    transition: $all;
    .left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                a {
                    padding: 0 92px;
                    background-color: $blue;
                    display: inline-block;
                    font-size: 4rem;
                    line-height: 50px;
                    color: white;
                }
            }
        }
    }
    .right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
            list-style: none;
            margin-right: 23px;
            li {
                display: inline-block;
                font-size: 1.4rem;
                padding: 0 25px;
                a {
                    color: $black;
                    font-weight: bold;
                }
            }
        }
    }
    .right-nav {
        margin: auto 0;
        display: none;
        .nav-btn {
            position: relative;
            z-index: 999 !important;
            width: 40px;
            height: 40px;
            cursor: pointer;
            span {
                position: absolute;

                top: 50%;
                width: 100%;
                height: 2px;
                background-color: $blue-1;
                transition: $all;
            }
            span:first-of-type {
                transform: translateY(-18px);
            }
            span:last-of-type {
                transform: translateY(18px);
            }
        }
        .nav-btn.expand {
            span {
                transform: rotate(45deg);
            }
            span:first-of-type {
                transform: rotate(45deg) translateY(0);
            }
            span:last-of-type {
                transform: rotate(135deg) translateY(0);
            }
        }
    }
}
.recruit-top {
    margin-left: 4%;
    a {
        display: inline-block;
        font-size: 1.6rem;
        font-weight: bold;
        width: 120px;
        color: $black;
    }
}
.btn-right-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn-page,
    .entry-head {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 40px;
        background-color: $blue-4;
        color: white;
        font-size: 1.4rem;
        span {
            margin-right: 5px;
        }
    }
    .btn-page {
        margin-right: 10px;
        &:hover {
            opacity: 0.8;
        }
    }
}
.drawer-btn {
    justify-content: space-around;
    margin-bottom: 30px;
}
.drawer.expand {
    transform: translateY(100vh);
    z-index: 500;
}
.drawer {
    visibility: hidden;
    z-index: 500;
    width: 100%;
    top: -100vh;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: $bg-grey;
    overflow: hidden;
    transition: $all;
    .drawer-content {
        width: 100%;
    }
}
.top-slider {
    width: 100%;
    position: relative;
    .content {
        position: relative;
        img {
            width: 100%;
        }
        .text {
            position: absolute;
            top: 48%;
            left: 10%;
            .facf {
                font-size: 3.4rem;
                font-family: "Lora", serif;
                color: white;
                display: block;
                margin-bottom: 0.6%;
            }
            h2 {
                font-size: 6rem;
                font-family: "Yu Mincho Demibold";
                letter-spacing: 4px;
            }
            .btn-slide {
                margin-top: 6%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 400px;
                height: 80px;
                background-color: white;
                padding: 40px;
                transition: $all;
                &:hover {
                    opacity: 0.8;
                    background-color: $blue-1;
                    span {
                        color: white;
                    }
                    .plus {
                        span {
                            background-color: white;
                        }
                    }
                }
                span {
                    font-size: 2rem;
                    color: $blue-1;
                    font-family: "游ゴシック", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Kaku 　Gothic Pro",
                        "メイリオ", "ＭＳ ゴシック", sans-serif;
                }
                .plus {
                    width: 20px;
                    height: 20px;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 2px;
                        height: 20px;
                        background-color: $blue-1;
                    }
                    span:first-of-type {
                        transform: rotate(90deg);
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                    }
                }
            }
        }
    }
    .end-slider {
        width: 100%;
        height: 220px;
        overflow: hidden;
        .bg-end {
            margin-top: -222px;
            margin-left: -72px;
            width: 106%;
            height: 100%;
            background: linear-gradient(to right, $blue-2, $blue-3);
            transform: rotate(-6deg);
            -webkit-transform: rotate(-6deg);
            -moz-transform: rotate(-6deg);
            -ms-transform: rotate(-6deg);
            -o-transform: rotate(-6deg);
            transform-origin: right;
        }
    }
    .scroll-icon {
        position: absolute;
        z-index: 300;
        bottom: 185px;
        left: 50%;
        margin: auto;
        .scroll {
            font-size: 12px;
            color: white;
            display: block;
        }
        .line {
            display: block;
            width: 1px;
            height: 50px;
            background-color: white;
            margin: auto;
            margin-top: 20px;
        }
    }
    .slick-dots {
        position: absolute;
        transform: rotate(90deg);
        right: -47%;
        bottom: 53%;
        li {
            margin: 0 20px;
            button {
                &:before {
                    content: "";
                    width: 50px;
                    height: 4px;
                    background-color: white;
                }
            }
        }
    }
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.special {
    max-height: 610px;
    height: 610px;
    margin-bottom: 4.5%;
    .title {
        z-index: 2;
        line-height: 73px;
        color: $black;
        font-size: 11rem;
        font-family: "Lora", serif;
        font-weight: normal;
        span {
            color: black;
            font-size: 2rem;
            display: block;
            font-family: "游ゴシック", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Kaku 　Gothic Pro",
                "メイリオ", "ＭＳ ゴシック", sans-serif;
            font-weight: bold;
        }
    }
    .content {
        position: relative;
        .img {
            position: absolute;
            top: -15px;
            left: 20px;
            width: 77%;
            z-index: -1;
            opacity: 0.8;
            img {
                width: 100%;
            }
        }

        .text {
            max-width: 400px;
            width: 100%;
            float: right;
            margin-top: 22%;
            p {
                font-size: 1.4rem;
                letter-spacing: 1px;
            }
            .btn-style {
                margin-top: 25px;
                padding: 5% 20%;
                background-color: $blue-1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: $all;
                &:hover {
                    opacity: 0.8;
                    .straight {
                        transform: translate(20%, 0);
                        transition: $all;
                    }
                }
                span {
                    margin-left: -18.5%;
                    font-size: 2rem;
                    color: white;
                }
                .straight {
                    display: inline-block;
                    width: 50px;
                    height: 2px;
                    background-color: white;
                    margin-right: -38%;
                }
            }
        }
    }
}
.project {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .content {
        width: 50%;
        position: relative;
        img {
            position: relative;
            width: 100%;
            height: 100%;
        }
        h3 {
            z-index: 1;
            position: absolute;
            font-weight: normal;
            letter-spacing: 4px;
            top: 48%;
            left: 50%;
            font-size: 2.4rem;
            color: white;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(60, 95, 171, 0.871);
            transition: all 0.5s ease;

            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            &:hover {
                opacity: 0;
            }
        }
    }
}
.about-work-people {
    position: relative;
    overflow: hidden;
    h2.about,
    h2.work-people {
        position: relative;
        z-index: 1;
        line-height: 73px;
        padding-top: 120px;
        font-size: 11rem;
        font-family: "Lora", serif;
        font-weight: normal;
        margin-bottom: -15px;
        margin-left: -20px;
        span {
            color: black;
            font-size: 2rem;
            display: block;
            font-family: "游ゴシック", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Kaku 　Gothic Pro",
                "メイリオ", "ＭＳ ゴシック", sans-serif;
            font-weight: bold;
        }
    }
    .about-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
            width: 24%;

            color: $black;
            .details {
                width: 100%;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
                .title {
                    margin-top: -2.5px;
                    padding: 20px;
                    width: 100%;
                    background-color: white;
                    h3 {
                        font-size: 2rem;
                        text-align: center;
                    }
                }
                .bg-blue {
                    background-color: $blue-1;
                    color: white;
                }
                &:hover {
                    .title {
                        background-color: $blue-1;
                        color: white;
                    }
                }
            }
        }
    }
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 12%;
        left: -21%;
        background-color: #eeeeee;
        display: block;
        width: 150%;
        height: 71%;
        transform: rotate(-7deg);
    }
    h2.work-people {
        padding-top: 10.8%;
        padding-bottom: 5%;
        font-family: "Lora", serif;
        .connect {
            font-family: "Lora", serif;
            font-size: 6rem;
            display: inline-block;
            font-weight: normal;
            padding: 0 1%;
            color: $black;
        }
    }
}
.interview {
    // background-image: url("../images/bg-people.jpg");
    // background-size: cover;
    margin-top: 7.2%;
    position: relative;
    .interview-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .left {
            width: 45%;
        }
        .right {
            width: 55%;
        }
        .left {
            .left {
                width: 47%;
            }
            .content {
                max-width: 400px;
                width: 100%;
                color: white;
                margin-top: 240px;
                p {
                    font-size: 1.4rem;
                    letter-spacing: 1px;
                }
                .btn-interview {
                    margin-top: 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 2rem;
                    padding: 20px 0;
                    background-color: white;
                    color: $black;
                    transition: $all;
                    &:hover {
                        opacity: 0.8;
                        .line {
                            transform: translate(20%, 0);
                        }
                    }
                    span.text-btn {
                        margin-left: 10%;
                        color: $blue-1;
                    }
                    span.line {
                        width: 40px;
                        height: 2px;
                        background-color: $blue-1;
                        margin-right: -10px;
                        transition: $all;
                    }
                }
            }
        }
        .slick-interview {
            margin-top: -13.5%;
            margin-bottom: 5.5%;
            .content {
                position: relative;
                background-color: $bg-grey-1;
                width: 100%;
                .img {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .text-left {
                    position: absolute;
                    bottom: 6%;
                    left: 5.5%;
                    h3 {
                        font-size: 1.8rem;
                        span {
                            display: block;
                            font-size: 1.4rem;
                        }
                    }
                }
                .text-right {
                    font-family: "Yu Mincho Demibold";
                    writing-mode: tb-rl;
                    text-orientation: upright;
                    position: absolute;
                    top: 10.5%;
                    right: 7%;
                    font-size: 2.8rem;
                    color: $blue-1;
                    letter-spacing: 2px;
                    p.mg-more {
                        margin-top: 23px;
                    }
                }
            }
            .slick-arrow {
                &::before {
                    opacity: 1;
                    content: "";
                }
            }
            .slick-prev {
                left: -35px;
            }
        }
    }
    .slide-bg {
        &:after {
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, $line-blue-1, $line-blue-2);
        }
        .slide-bg-content {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            .slick-list {
                height: 100%;
                padding: 0 !important;
            }
            .content2 {
                width: 100%;
                min-height: 510px;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .content2.slick-current{
                position: relative;
                &:before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: white;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
}
.entry {
    background-image: url("../images/bg-meeting-office.jpg");
    background-size: cover;
    min-height: 360px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        max-width: 400px;
        width: 100%;
        .btn-entry {
            padding: 23px 0;
            width: 100%;
            background-color: $blue-1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .text {
                font-size: 2rem;
                color: white;
                margin-left: 9%;
            }
            .line {
                width: 40px;
                height: 2px;
                background-color: white;
                margin-right: -10px;
                transition: $all;
            }
        }
        &:hover {
            .line {
                transform: translate(20%, 0);
            }
        }
    }
}
.recruit {
    margin-top: 4.8%;
    padding-bottom: 15.5%;
    position: relative;
    overflow: hidden;
    h2 {
        font-size: 11rem;
        font-family: "Lora", serif;
        font-weight: normal;
        line-height: 73px;
        span {
            font-size: 2rem;
            display: block;
            font-weight: bold;
            color: black;
            font-family: "游ゴシック", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Kaku 　Gothic Pro",
                "メイリオ", "ＭＳ ゴシック", sans-serif;
        }
    }
    .recruit-content {
        margin-top: 4.6%;
        margin-bottom: 0.7%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
            width: 32.2%;
            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 140px;
                background-color: $blue-1;
                .text {
                    font-size: 2rem;
                    span {
                        display: block;
                        padding-left: 30px;
                        color: white;
                    }
                }
                .line {
                    width: 30px;
                    height: 2px;
                    background-color: white;
                    margin-top: 16px;
                    transition: $all;
                }
                &:hover {
                    .line {
                        transform: translate(20%, 0);
                    }
                }
            }
        }
    }
    &::before {
        content: "";
        width: 150%;
        height: 300px;
        background-color: #eeeeee;
        position: absolute;
        bottom: -48%;
        left: -10%;
        z-index: -1;
        transform: rotate(-6deg);
        -webkit-transform: rotate(-7deg);
        -moz-transform: rotate(-6deg);
        -ms-transform: rotate(-6deg);
        -o-transform: rotate(-6deg);
        transform-origin: left center;
    }
}
.menu-bottom {
    padding: 0 40px;
    width: 100%;
    background-color: $bg-grey;
    .menu-b-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .content {
            width: 24%;
            .title {
                width: 100%;
                font-size: 2rem;
                font-family: "Lora", serif;
                border-bottom: 1px solid $bd-grey;
                padding-bottom: 15px;
            }
            ul {
                list-style: none;
                margin-top: 3.5%;
                margin-bottom: 7%;
                li {
                    font-size: 1.6rem;
                    padding: 2px 0;
                    a {
                        color: $black;
                    }
                }
            }
        }
    }
}
.footer {
    width: 100%;
    background-color: $bg-grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 40px;
    .left {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        .logo {
            background-color: black;
            padding: 0 5px;
            margin-right: 5px;
            h2 {
                a {
                    color: white;
                    font-size: 1.8rem;
                }
            }
        }
        ul {
            list-style: none;
            li {
                display: inline-block;
                font-size: 1.2rem;
                padding: 0 10px;
                a {
                    color: $black;
                }
            }
            .center {
                border-left: 1px solid $bd-grey-1;
                border-right: 1px solid $bd-grey-1;
            }
        }
    }
    .right {
        font-size: 1.2rem;
    }
}
#backTop {
    cursor: pointer;
    position: fixed;
    visibility: hidden;
    bottom: 57%;
    right: 5%;
    width: 56px;
    height: 56px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    .backTop {
        margin-top: 3px;
        width: 12px;
        height: 12px;
        border-left: 2px solid black;
        border-top: 2px solid black;
        transform: rotate(45deg);
    }
    &:hover {
        opacity: 1 !important;
    }
}
@include CSSIE {
    .header {
        .left {
            .logo {
                h1 {
                    a {
                        line-height: 39px;
                        padding-top: 13px;
                    }
                }
            }
        }
    }
    .top-slider .content .text .btn-slide span {
        padding-top: 7px;
    }
    .btn-right-head .btn-page,
    .btn-right-head .entry-head {
        height: 38px;
        padding-top: 4px;
    }
    .slick-next {
        overflow: visible;
    }
    .slick-prev {
        overflow: visible;
    }
    .special .content .text .btn-style span {
        padding-top: 2px;
    }
    .about-work-people {
        .about-content {
            a {
                .details {
                    .title {
                        margin-top: -3.5px;
                    }
                }
            }
        }
    }
    .entry {
        a {
            .btn-entry {
                margin-top: 140px;
            }
        }
    }
    .interview {
        .interview-content {
            .slick-prev {
                .arrow-new-left {
                    margin-left: 5px;
                }
            }
            .slick-next {
                width: 25px;
            }
        }
    }
    .footer {
        .left {
            .logo {
                padding-top: 8px;
                line-height: 20px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .header {
        .right {
            display: none;
        }
        .right-nav {
            display: block;
        }
        .head-recruit {
            display: none;
        }
    }
    .drawer {
        visibility: visible;
    }
    #backTop {
        bottom: 15%;
    }
    .top-slider {
        .content {
            .text {
                top: 33%;
                span.facf {
                    font-size: 2rem;
                }
                h2 {
                    font-size: 2.5rem !important;
                }
                .btn-slide {
                    width: 190px;
                    height: 50px;
                    padding: 10px;
                    span {
                        font-size: 1.4rem;
                    }
                    .plus {
                        width: 10px;
                        height: 10px;
                        span {
                            width: 1px;
                            height: 10px;
                        }
                    }
                }
            }
        }
        .end-slider {
            .bg-end {
                margin-left: -40px;
            }
        }
    }
    .project {
        .content {
            h3 {
                font-size: 1.2rem;
                letter-spacing: 0;
            }
        }
    }
    .special {
        margin-top: -10%;
        height: 400px;
        .title {
            line-height: 40px;
            span {
                font-size: 1.4rem;
            }
        }
        .content {
            .text {
                .btn-style {
                    padding: 10px 0 10px 10px;
                    span {
                        margin: auto 0;
                    }
                    .straight {
                        margin: 0;
                    }
                }
            }
        }
    }
    .about-work-people {
        h2.about,
        h2.work-people {
            padding-top: 30px;
            line-height: 40px;
            margin-left: 0;
            span {
                font-size: 1.4rem;
            }
            .connect {
                font-size: 2rem;
            }
        }
        .about-content {
            a {
                width: 49%;
                margin-bottom: 10px;
                .details {
                    .title {
                        margin-top: -6px;
                    }
                }
            }
        }
    }
    .interview {
        margin-top: 0;
        .interview-content {
            justify-content: center;

            .left,
            .right {
                width: 90%;
            }
            .left {
                .content {
                    max-width: unset;
                    margin-top: 40px;
                    .btn-interview {
                        padding: 10px 0;
                        span.text-btn {
                            margin-left: 20px;
                        }
                    }
                }
            }
            .right {
                margin-top: 20px;
            }
        }
    }
    .entry {
        min-height: unset;
        a {
            margin: 10% 0;
            .btn-entry {
                padding: 10px 0;
            }
        }
    }
    .footer {
        padding: 20px;
        .left {
            .logo {
                .logo-footer {
                    font-size: 0 !important;
                }
            }
        }
    }
    .recruit {
        h2 {
            line-height: 40px;
            span {
                font-size: 1.2rem;
            }
        }
    }
    .menu-bottom {
        .menu-b-content {
            .content.head-ul {
                .title {
                    cursor: pointer;
                    h4 {
                        transition: $all;
                    }
                }
                .ul-main {
                    transition: $all;
                    height: 0;
                    overflow: hidden;
                }
            }
        }
    }
}
@media screen and (max-width: 576px) {
    h2 {
        font-size: 3rem !important;
        line-height: 26px !important;
    }
    .header {
        padding: 10px 20px;
        .left {
            .logo {
                h1 {
                    a {
                        font-size: 1.6rem;
                        padding: 0 10px;
                        line-height: 30px;
                    }
                }
            }
        }
        .right-nav {
            .nav-btn {
                width: 30px;
                height: 30px;
                span {
                    width: 30px;
                    height: 1px;
                }
                span:first-of-type {
                    transform: translateY(-15px);
                }
                span:last-of-type {
                    transform: translateY(15px);
                }
            }
        }
    }
    .header.stick {
        padding: 10px;
    }
    .top-slider {
        .content {
            .text {
                left: 20px;
                span.facf {
                    font-size: 1.2rem;
                }
                h2 {
                    font-size: 1.4rem !important;
                }
                .btn-slide {
                    width: 120px;
                    height: 30px;
                    padding: 10px;
                    span {
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .scroll-icon {
            bottom: 18%;
            .line {
                height: 25px;
                margin-top: 0;
            }
        }
        .end-slider {
            height: 55px;
            .bg-end {
                margin-top: -55px;
                transform: rotate(-5deg);
            }
        }
    }
    .special {
        height: unset;
        margin-top: 0;
        .content {
            .img {
                position: static;
                width: 100%;
            }
            .text {
                float: unset;
                margin-top: 0;
                max-width: unset;
                p {
                    font-size: 1.2rem;
                }
                .btn-style {
                    width: 190px;
                    span {
                        font-size: 1.2rem;
                    }
                    .straight {
                        width: 30px;
                        height: 1px;
                    }
                }
            }
        }
    }
    .project {
        padding: 0 20px;
        .content {
            margin-bottom: 20px;
            width: 100%;
            h3 {
                top: 43%;
                width: 180px;
                text-align: center;
            }
        }
    }
    .about-work-people {
        .about-content {
            a {
                width: 100%;
                margin-bottom: 20px;
                .details {
                    .title {
                        padding: 15px;
                        h3 {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
        h2.work-people {
            padding-top: 0;
        }
        &:before {
            height: 100%;
        }
    }
    .interview {
        .interview-content {
            .left {
                width: 100%;
                .content {
                    .btn-interview {
                        width: 190px;
                        height: 40px;
                        span.text-btn {
                            font-size: 1.2rem;
                            margin-left: 10px;
                        }
                        span.line {
                            width: 30px;
                            height: 1px;
                        }
                    }
                }
            }
            .slick-interview {
                .content {
                    .text-left {
                        bottom: 3%;
                        left: 3.5%;
                        h3 {
                            font-size: 1.2rem;
                        }
                    }
                    .text-right {
                        top: 7.5%;
                        p {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
        .slide-bg {
            .slide-bg-content {
                top: 27%;
            }
        }
    }
    .entry {
        a {
            width: 190px;
            height: 40px;
            .btn-entry {
                .text {
                    font-size: 1.2rem;
                }
                .line {
                    width: 30px;
                    height: 1px;
                }
            }
        }
    }
    .recruit {
        padding-bottom: 10px;
        .recruit-content {
            a {
                width: 100%;
                margin-bottom: 20px;
                .content {
                    height: 70px;
                    .text {
                        font-size: 1.2rem;
                        span {
                            padding-left: 20px;
                        }
                    }
                    .line {
                        width: 30px;
                        height: 1px;
                    }
                }
            }
        }
    }
    .arrow-new-left,
    .arrow-new-right {
        width: 15px;
        height: 15px;
        margin: 0;
    }
    .slick-arrow {
        top: 40%;
    }
    .slick-prev {
        left: -15px !important;
    }
    .slick-next {
        right: -20px;
    }
    .menu-bottom {
        padding: 0 20px;
        .menu-b-content {
            .content {
                width: 100%;
                ul {
                    margin: 20px 0;
                }
            }
        }
    }
    .footer {
        border-top: 1px solid $bd-grey;
        .left,
        .right {
            width: 100%;
        }
        .left {
            .logo {
                .logo-footer {
                    display: flex;
                    align-items: center;
                }
                margin-bottom: 5px;
            }
            ul {
                width: 100%;
                margin-top: 0;
                margin-bottom: 7px;
                li {
                    display: block;
                    padding: 5px 0;
                }
                .center {
                    border: none;
                }
            }
        }
    }
    #backTop {
        width: 40px;
        height: 40px;
    }
}
